<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Original Hover Effects with CSS3</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Original Hover Effects with CSS3" />
        <meta name="keywords" content="css3, transitions, thumbnail, animation, hover, effect, description, caption" />
        <meta name="author" content="Alessio Atzeni for Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
     <!--    <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" /> -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
        <style>
            .containerScots {
                position:relative; width:275px; height:375px;
            }
            .containerScots img {
                position:absolute; top:0; left:0;width: 100%;height: 100%;
            }
            .containerScots:hover img {
                -webkit-animation-name: slider;
                -webkit-animation-timing-function: ease;
                -webkit-animation-duration: 10s;
                -webkit-animation-iteration-count: infinite;
                animation-name: slider;
                animation-timing-function: ease;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @-webkit-keyframes slider {
                0% {opacity:1;} 20% {opacity:0;} 80% {opacity:0;} 100% {opacity:1;}
            }
            @keyframes slider {
                0% {opacity:1;} 20% {opacity:0;} 80% {opacity:0;} 100% {opacity:1;}
            }
            .containerScots img:nth-child(1) {-webkit-animation-delay: 2s; animation-delay: 8s;}
            .containerScots img:nth-child(2) {-webkit-animation-delay: 2s; animation-delay: 6s;}
            .containerScots img:nth-child(3) {-webkit-animation-delay: 2s; animation-delay: 4s;}
            .containerScots img:nth-child(4) {-webkit-animation-delay: 2s; animation-delay: 2s;}
            .containerScots img:nth-child(5) {-webkit-animation-delay: 0s; animation-delay: 0s;}


            /*toptips*/

            .tooltip {
                position: relative; opacity: 0; color: #FFF;
                top: -60px; left: 0px;
                width: 255px; padding: 10px;
                height: auto;
               /* background-color: rgba(249, 4, 113, 0.5);*/
                -webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
                box-shadow: 0px 0px 15px 2px rgba(255,255,255, .75);
             /*   -webkit-transition: .5s; transition: .5s;
                -webkit-transform: rotateY(180deg); transform: rotateY(180deg);*/
               
            }
        
            .containerDescription .tooltip:after {
                position: absolute; top: 100%; left: 45%; height: 0; width: 0;
                border: 6px solid transparent; border-top: 6px solid rgba(0, 0, 30, 0.5);
               /* content: "Awesome!"*/; white-space: nowrap; color:#DDD;
            }
            .containerDescription:hover .tooltip {
                opacity: 1; top: -393px;
               /* -webkit-transform: rotateY(0deg); transform: rotateY(0deg);*/
                height: 354px;
            }

            /* Sweep To Top */
            .hvr-sweep-to-top {
              display: inline-block;
              vertical-align: middle;
              -webkit-transform: translateZ(0);
              transform: translateZ(0);
              box-shadow: 0 0 1px rgba(0, 0, 0, 0);
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              -moz-osx-font-smoothing: grayscale;
              position: relative;
              -webkit-transition-property: color;
              transition-property: color;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
          }
          .hvr-sweep-to-top:before {
              content: "";
              position: absolute;
              z-index: -1;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: #2098d1;
              -webkit-transform: scaleY(0);
              transform: scaleY(0);
              -webkit-transform-origin: 50% 100%;
              transform-origin: 50% 100%;
              -webkit-transition-property: transform;
              transition-property: transform;
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-timing-function: ease-out;
              transition-timing-function: ease-out;
          }
          .hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {
              color: white;
          }
          .hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before {
              -webkit-transform: scaleY(1);
              transform: scaleY(1);
          }

        </style>
    </head>
    <body>
     <div class="containerScots">
     <img src="images/1.jpg" alt="img5">
        <img src="images/1.jpg" alt="img4">
        <img src="images/2.jpg" alt="img3">
        <img src="images/3.jpg" alt="img2">
        <img src="images/4.jpg" alt="img1">  
    </div>

    <div class="containerDescription">
 <a href="#" class="hvr-sweep-to-top">Sweep To Top</a>
        <div class="tooltip">
            <p class="tooltiptxt">Got it!</p>
        </div>
    </div>
    </body>
</html>